{
  "name": "fsl-workshop-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start-server.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:init": "node scripts/init-sqlite.mjs",
    "test": "node --test tests/milestone1.test.mjs tests/milestone2.test.mjs tests/milestone3.test.mjs tests/milestone4.test.mjs tests/milestone5.test.mjs tests/milestone6.test.mjs tests/sqlite-migration.test.mjs tests/e2e/tier5-adversarial-hardening.test.mjs"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.446.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
